@primary-color: #ea4c89; // primary color for all components
@link-color: #ea4c89; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
